NODE_ENV=development #the environment type
PORT=3001 #your desired port
DATABASE_URL=mongodb+srv://username:password@cluster0.n6je5.mongodb.net/db_name?retryWrites=true&w=majority #replace username, password and db_name with your version and use your db mongourl
BCRYPT_SALT_ROUNDS=12